# This is Indeed.com's XML export template to be used when automatically
# adding jobs to their database from the New England Sports Photo careers portal.

>>header
<?xml version="1.0" encoding="utf-8"?>
<source>
<publisher>OpenCATS</publisher>
<publisherurl>https://careers.nesportsphoto.com/</publisherurl>
<lastBuildDate>$[date]</lastBuildDate>
<<header

>>job
<job>
<title><![CDATA[$[jobTitle]]]></title>
<date><![CDATA[$[jobPostDate]]]></date>
<referencenumber><![CDATA[$[jobOrderID]]]></referencenumber>
<requisitionid><![CDATA[$[requisitionId]]]></requisitionid>
<url><![CDATA[$[jobURL]]]></url>
<company><![CDATA[$[hiringCompany]]]></company>
<sourcename><![CDATA[New England Sports Photo]]></sourcename>
<city><![CDATA[$[jobCity]]]></city>
<state><![CDATA[$[jobState]]]></state>
<country><![CDATA[$[jobCountry]]]></country>
<postalcode><![CDATA[$[jobZipCode]]]></postalcode>
<email><![CDATA[$[feedEmail]]]></email>
<description><![CDATA[$[jobDescription]]]></description>
<salary><![CDATA[$[salary]]]></salary>
</job>
<<job

>>footer
</source>
<<footer
